<html>
<head >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		* {
			padding: 0px; 
			border: 0px;
		}
		.collapse {
			border: 1px #ccc solid;
			position: absolute;
			display: none;
		}
		.collapse ul {
		    margin: 0px;
		}
		.collapse>div {
			 display: inline-block;
		}
		.collapse ul li{
			text-align: center;
		    list-style: none;
		    padding: 7px 8px;
		    margin: 3px 3px;
		    display: inline-block;
		}
		.collapse .left ul li{
		    width: 50px;
		}
		.collapse .month ul li{
		    width: 34px;
		}
		
		.arrows {
			cursor: pointer;
		}
		
		.collapse div li:hover{
		    background-color: #FFDFC0;
		}
		.collapse-li-select {
			background-color: #ff7f00 !important;
		}
		.left {
			width: 150px;
			height: 100%;
			border-right: 1px #ccc solid;
		}
		.month {
			width: 169px;
		}
		.close {
			position: absolute;
			right: 0px;
			top: 0px;
			cursor: pointer;
		}
		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<script src="//cdn.bootcss.com/jquery/1.12.3/jquery.js"></script>
		<div style="padding: 100px">
			<input id="a" style="border: 1px solid;height: 30px" />
		</div>
		<script>
			$.fn.time = function() {
				var me = $(this);
				
				var html = [
					'<div class="collapse">',
						'<div class="left">',
							'<ul><li class="prev arrows">◀</li><li class="next arrows">▶</li></ul>',
							'<div class="year"></div>',
						'</div>',
						'<div class="month"></div>',
						'<div class="close">&times;</div>',
					'</div>'
				].join('');
				
				var collapse = $(html); 
				$(document.body).append(collapse);
				collapse.css('left', 	me.offset().left);
				collapse.css('top', 	me.offset().top + me.outerHeight());
				
				
				var date = new Date();
				var currentYear = date.getFullYear();
				var year = currentYear;
				
				// 初始化左侧年份
				var activateIndex = 0;	// 当前的显示第几个tab
				for(var i = 0; i < 4; i ++) {
					var ul = $('<ul class="hide"></ul>');
					
					i == 0 && ul.removeClass('hide');
					$('.left div.year', collapse).append(ul);
					for(var y = 0; y < 8; y ++) {
						ul.append('<li>' + (year --) + '</li>');
					}
				}
				
				// 初始化右侧月份，两种情况，一种是当年的，可能不够１２个月，另一个是以前年份的，有１２个月
				var currentMonths = $('<ul></ul>');
				for(var i = 1; i <= date.getMonth() + 1; i ++) {
					currentMonths.append('<li month="' + (i < 10 ? '0' + i : i) + '">' + i + '月</li>');
					$('div.month', collapse).append(currentMonths);
				}
				collapse.on('click', '.month li', function() {
					//collapse.hide();
				})
				
				var preMonths = $('<ul class="hide"></ul>');
				for(var i = 1; i <= 12; i ++) {
					preMonths.append('<li month="' + (i < 10 ? '0' + i : i) + '">' + i + '月</li>');
					$('div.month', collapse).append(preMonths);
				}
				
				
				collapse.on('click', '.next', function() {
					if(activateIndex >= 3) {
						return;
					}
					$('.collapse .year ul:eq(' + activateIndex + ')').hide();
					activateIndex ++;
					$('.collapse .year ul:eq(' + activateIndex + ')').show();
						
				});
				
				collapse.on('click', '.prev', function() {
					if(activateIndex <= 0) {
						return;
					}
					$('.collapse .year ul:eq(' + activateIndex + ')').hide();
					activateIndex --;
					$('.collapse .year ul:eq(' + activateIndex + ')').show();
				});
				
				collapse.on('click', '.year li', function() {
					if($(this).html() == date.getFullYear()) {		// 如果点击的是年份是当年,则显示的是第一个月份面板, 否则显示第二个
						currentMonths.show();
						preMonths.hide();
					} else {
						currentMonths.hide();
						preMonths.show();
					}
					collapse.find('.month li').removeClass('collapse-li-select');
				});
				
				var currentYear = null;
				collapse.on('click', 'div.year li', function(a, b) {
					if(currentYear && currentYear !== $(this)) {
						currentYear.removeClass('collapse-li-select');
					}
					
					currentYear = $(this);
					$(this).toggleClass('collapse-li-select');
					
				});
				
				var currentMonth = null;
				collapse.on('click', 'div.month li', function(a, b) {
					if(currentMonth && currentMonth !== $(this)) {
						currentMonth.removeClass('collapse-li-select');
					}
					
					currentMonth = $(this);
					$(this).toggleClass('collapse-li-select');
					
					me.val(currentYear.html() + '-' + currentMonth.attr('month'));
					collapse.hide();
				});
				
				me.on({
					focus: function() {
						collapse.show();
						// 正则判断 
						
						if(/^\d{4}-\d{2}$/.test(me.val())) {
							var arr = me.val().split('-');
							var year = arr[0];
							var month = arr[1];

							var tabIndex = date.getFullYear() - year;
							//2016-2007 = 9
							//9 / 8
						}
					},
				});
				
				
				collapse.on('click', '.close', function() {
					collapse.hide();
				})
				
				
				
			};
			
			$("#a").time();
		</script>
	</body>
</html>
