<html>
<head >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		* {
			padding: 0px; 
			margin: 0px;
			border: 0px;
		}
		.collapse {
			border: 1px #ddd solid;
			position: absolute;
		}
		.collapse>div {
			 float: left;
		}
		.collapse ul li{
			text-align: center;
		    list-style: none;
		    padding: 7px 8px;
		    margin: 3px 3px;
		    display: inline-block;
		    cursor: pointer;
		}
		.collapse .left ul li{
		    width: 50px;
		}
		.collapse .month ul li{
		    width: 34px;
		}
		.collapse .month {
			width: 169px;
			margin-top: 31px;
		}
		.collapse .arrows {
			cursor: pointer;
		}
		
		.collapse div li:hover{
		    background-color: #FFDFC0;
		}
		.collapse-li-select {
			background-color: #ff7f00 !important;
		}
		.collapse .left {
			width: 150px;
			height: 100%;
			border-right: 1px #ddd solid;
		}
		
		.collapse .close {
			position: absolute;
			right: 0px;
			top: 0px;
			cursor: pointer;
		}
		.hide {
			display: none !important;
		}
	</style>
</head>
<body>
	<script src="//cdn.bootcss.com/jquery/1.12.3/jquery.js"></script>
	<script src="jquery.dateSelector.js"></script>
		<div style="padding: 100px">
			<input id="a" style="border: 1px solid;height: 30px" valdue="2007-03"/>
		</div>
		<script>
			
			$("#a").dateSelector();
		</script>
	</body>
</html>
